@charset "UTF-8";
html {
  scroll-behavior: smooth; }

body,
.page {
  font-family: "Roboto", sans-serif;
  background-color: #f7fff7;
  color: #292e1e;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  font-size: 1.3rem; }

body {
  min-height: 100vh; }

.spacer {
  flex-grow: 1; }

p {
  user-select: text;
  -ms-user-select: text;
  -moz-user-select: text;
  -webkit-user-select: text; }
  p::selection {
    background-color: #48a9a6;
    color: #f7fff7; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  color: #f7fff7;
  background-color: rgba(41, 46, 30, 0.85);
  /*background:inherit;*/
  backdrop-filter: blur(7px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.shadow,
nav li.active,
a.button:hover,
nav li:hover:not(.active):active {
  -webkit-box-shadow: 5px 5px 28px 2px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 5px 5px 28px 2px rgba(0, 0, 0, 0.66);
  box-shadow: 5px 5px 28px 2px rgba(0, 0, 0, 0.66); }

.shadow-inner {
  -webkit-box-shadow: inset 5px 5px 28px 2px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: inset 5px 5px 28px 2px rgba(0, 0, 0, 0.66);
  box-shadow: inset 5px 5px 28px 2px rgba(0, 0, 0, 0.66); }

.container {
  padding-left: 5%;
  padding-right: 5%; }

nav img {
  height: 1.5em;
  min-height: 1.5em;
  width: auto;
  display: block;
  float: left; }

nav > a::after {
  content: "";
  clear: both;
  display: table; }

nav ul {
  margin: 0;
  padding: 0; }

nav li {
  display: inline-block;
  padding: 0.15em 0.25em;
  transition-property: background, box-shadow;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  border-radius: 0.35em; }

nav li.active,
nav li:active {
  background-image: linear-gradient(to bottom right, #9cde9f, #48a9a6);
  padding: 0.15em 0.25em; }

nav li:hover:not(.active):not(:active),
.project a:hover:not(:active) {
  background-color: #292e1e;
  -webkit-box-shadow: inset 0px 0px 0px 3px #f7fff7, 5px 5px 28px 2px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: inset 0px 0px 0px 3px #f7fff7, 5px 5px 28px 2px rgba(0, 0, 0, 0.66);
  box-shadow: inset 0px 0px 0px 3px #f7fff7, 5px 5px 28px 2px rgba(0, 0, 0, 0.66); }

nav a {
  text-decoration: none;
  color: #f7fff7; }

nav,
.nav-height {
  font-size: 1.2rem; }

@media only screen and (min-width: 600px) {
  /* For tablets: */
  nav,
  .nav-height {
    font-size: 1.4rem; }
  .container {
    padding-left: 10%;
    padding-right: 10%; } }

@media only screen and (min-width: 768px) {
  /* For desktop: */
  nav,
  .nav-height {
    font-size: 1.5rem; }
  .container {
    padding-left: 20%;
    padding-right: 20%; } }

nav {
  padding-top: 0.3em;
  padding-bottom: 0.3em; }

h1,
h2 {
  font-family: "Oswald", sans-serif;
  margin: 0.3em 0; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2.5rem; }

h1,
h2,
a.underline {
  display: inline-block;
  position: relative;
  text-decoration: none; }
  h1::after,
  h2::after,
  a.underline::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -0.1em;
    background-image: linear-gradient(to bottom right, #9cde9f, #48a9a6);
    height: 0.1em;
    width: 100%; }

footer {
  font-size: 1rem;
  padding-top: 0.5em;
  padding-bottom: 0.5em; }

footer,
footer > a {
  color: #f7fff7;
  background-color: #292e1e;
  text-decoration: none; }

footer img {
  margin: 0 0.2em;
  display: inline-flex;
  vertical-align: middle;
  max-height: 1em;
  width: auto; }

a.button {
  position: relative;
  padding: 0.2em;
  box-sizing: border-box;
  text-decoration: none;
  color: #f7fff7;
  background: #292e1e;
  background-clip: padding-box;
  /* !importanté */
  border: solid 0.2em transparent;
  /* !importanté */
  border-radius: 0.4em;
  display: inline-block;
  transition: box-shadow ease 1s;
  margin: 0 auto; }
  a.button::before {
    content: "";
    background-color: #f7fff7;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -0.2em;
    /* !importanté */
    border-radius: inherit;
    /* !importanté */
    background: linear-gradient(to right, #9cde9f, #48a9a6); }
  a.button:active {
    background: linear-gradient(to right, #9cde9f, #48a9a6);
    background-clip: padding-box; }
  a.button > span {
    display: inline-block;
    vertical-align: middle; }

.responsive {
  max-width: 100%;
  height: auto; }

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-bottom: 0 !important;
  padding-top: 0 !important; }

nav {
  position: static; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

.account img {
  max-height: 3.2em;
  min-height: 2.7em;
  display: block;
  width: auto; }

.account h2 {
  font-size: 1.5em; }
  .account h2::after {
    content: none; }

.account {
  transition-property: background, box-shadow;
  transition-timing-function: ease;
  transition-duration: 0.5s;
  border-radius: 2.7em; }
  .account:active {
    background-image: radial-gradient(circle at 1.5em 50%, #48a9a6 0, #9cde9f 4em, #48a9a6 100%);
    -webkit-box-shadow: 5px 5px 28px 2px rgba(0, 0, 0, 0.66);
    -moz-box-shadow: 5px 5px 28px 2px rgba(0, 0, 0, 0.66);
    box-shadow: 5px 5px 28px 2px rgba(0, 0, 0, 0.66); }
  .account:hover:not(:active) {
    background: #292e1e;
    -webkit-box-shadow: 5px 5px 28px 2px rgba(0, 0, 0, 0.66);
    -moz-box-shadow: 5px 5px 28px 2px rgba(0, 0, 0, 0.66);
    box-shadow: 5px 5px 28px 2px rgba(0, 0, 0, 0.66); }
    .account:hover:not(:active) h2, .account:hover:not(:active) p, .account:hover:not(:active) span {
      background-size: 100%;
      background-color: #48a9a6;
      background-image: linear-gradient(90deg, #9cde9f, #48a9a6);
      background-image: webkit-linear-gradient(#9cde9f, #48a9a6);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent; }

.middle * {
  margin: 0;
  line-height: 1; }

.account > a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch; }

.account .end {
  padding-right: 0.5em; }

.account span {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.25em; }

.account > a > * {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.middle {
  flex-grow: 1;
  padding: 0.15em;
  padding-left: 0.3em;
  padding-right: 0;
  align-items: flex-start; }

.middle h2 {
  padding-bottom: 0.2em; }

.account p {
  font-size: 0.5em; }

@media only screen and (min-width: 345px) {
  .account p {
    font-size: 0.6em; }
  .account img {
    min-height: 2.8em; } }

@media only screen and (min-width: 430px) {
  .account p {
    font-size: 0.8em; }
  .account img {
    min-height: 3em; } }

@media only screen and (min-width: 505px) {
  .account p {
    font-size: 1em; }
  .account img {
    min-height: 3.2em; } }

hr {
  border: 0;
  border-top: 4px solid #292e1e;
  border-style: dotted;
  margin: 7px 0; }

@media only screen and (min-width: 600px) {
  /* For tablets: */
  hr {
    margin: 20px 0; } }

@media only screen and (min-width: 768px) {
  /* For desktop: */
  hr {
    margin: 25px 0; } }
