<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Towers of Hanoi - Cougar Tasker</title>
	<meta name="description" content="error 404. Sorry, the page you are looking for does not exist">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="site.webmanifest">

	<!-- add the relavent icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2">
<link rel="icon" type="/image/png" sizes="32x32" href="/favicon-32x32.png?v=2">
<link rel="icon" type="/image/png" sizes="16x16" href="/favicon-16x16.png?v=2">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">

	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/main.css">

	<!-- include fonts and icon set from google -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">
	<meta name="theme-color" content="#292e1e">
	<style type="text/css">
		.main{
			min-height:100vh;
			min-height: -webkit-fill-available;
	overflow: hidden;
	display: flex;
	flex-direction:column;
	justify-content: space-between;
	align-items:stretch;
	padding-bottom: 0;
	padding-top: 0;
	overflow: hidden;
		}
		main>*{
			margin:0;
		}
		.center{
			width: 100%;
		}
		.canvas{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-grow: 1;
		}
		.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 1em;
  border-radius: 0.5em;
  background: #292e1e;
  outline: none;
}
.slider:hover::-webkit-slider-thumb{
	  -webkit-box-shadow: inset 0px 0px 0px 6px #9cde9f;
-moz-box-shadow: inset 0px 0px 0px 6px #9cde9f;
box-shadow: inset 0px 0px 0px 6px #9cde9f;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 3em;
  height: 1em;
   border-radius:  0.5em;
  -webkit-box-shadow: inset 0px 0px 0px 4px #9cde9f;
-moz-box-shadow: inset 0px 0px 0px 4px #9cde9f;
box-shadow: inset 0px 0px 0px 4px #9cde9f;
  transition: box-shadow ease .5s;
/*  background: linear-gradient(to bottom right, #9cde9f, #48a9a6);*/
  cursor: pointer;
}
#inputs{
	width: inherit;
}
.slider::-moz-range-thumb {
  width: 2.5em;
  height: 1em;
  border-radius:  0.5em;
 /* background: linear-gradient(to bottom right, #9cde9f, #48a9a6);*/
  cursor: pointer;
}
	</style>
</head>

<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	
	<nav class="container shadow">
		<a href="/"><img src="/img/icon2.svg" alt="CT homepage"></a>
		<ul>
			<li><a href="/">About</a></li>
			<li><a href="/projects">Projects</a></li>
			<li><a href="/contact">Contact</a></li>
		</ul>
	</nav>

	<div class="main">
		<div id="nav-spacer" class="nav-height container">
			<br/>
		</div>
		<div id="intro" class="container">
			<h1 id="">Towers of Hanoi</h1>
			<p>Here is a program that I wrote to demonstrate and solve the Towers of Hanoi problem. use the slider to change the number of blocks and press the start button to start the animation</p>
			<b>The rules of the game:</b>
			<ul>
				<li>The tower must be moved from one peg to another</li>
				<li>Only one block can be moved at a time</li>
				<li>A block can only be placed ontop of a larger block</li>
			</ul>
		</div>
		<div class="canvas container">
				<canvas></canvas>
		</div>
		<div id="inputs" class="center container">
			<input type="range" min="1" max="10" value="3" class="slider">
			<a class="button">
				start
				<span class="material-icons">play_arrow</span>
			</a>
		</div>
			<footer class="container">
				<a href="https://creativecommons.org/licenses/by-sa/4.0/">
					<img src="/img/ccheart_red.svg" alt="creative commons shareAlike 4.0">
			 Cougar Tasker 2020</a>
			</footer>
	</div>

	<script src="js/vendor/modernizr-3.8.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
	<script src="tower.js"></script>

	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	<script>
		window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
		ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
